<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>"Main Dashboard"</title>
<style>
/* Include the padding and border in an element's total width and height */
* {
    box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
    margin: 0;
    padding: 0;
}

/* Style the list items */
ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;

    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
    background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
    background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
    background: #888;
    color: #fff;
    text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}

/* Style the close button */
.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px
}

.close:hover {
    background-color: #f44336;
    color: white;
}

/* Style the header */
.header {
    background-color: #f44336;
    padding: 30px 40px;
    color: white;
    text-align: center;
}

/* Clear floats after the header */
.header:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the input */
input {
    border: none;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
    padding: 10px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.addBtn:hover {
    background-color: #bbb;
}
</style>
  <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDKuQwTHSOPWOBAI-RGGEhGb7wDr_jVJog",
      authDomain: "basicstudybuddy.firebaseapp.com",
      databaseURL: "https://basicstudybuddy.firebaseio.com",
      storageBucket: "basicstudybuddy.appspot.com",
      messagingSenderId: "1074054316139"
    };
    firebase.initializeApp(config);
  </script>
  <script type="text/javascript">

    //store into global variable as JSON object
    var userName = JSON.parse(localStorage.getItem("name"));
    //const preObject = document.getElementById('object');
    const database = firebase.database().ref("/Users/" + userName + "/classes").child("classList");

database.on('value', function(snapshot) {
  snapshot.forEach(function(childSnapshot) {
    var childKey = childSnapshot.key;
    var childData = childSnapshot.val();

    switch(childKey){

      case "0":
        //alert("class 1: " + childData);
        document.getElementById("class1").innerHTML = childData;
        localStorage.setItem("firstClass", JSON.stringify(childData));
        break;

      case "1":

        //alert("class 2: " + childData);
        document.getElementById("class2").innerHTML = childData;
        localStorage.setItem("secondClass", JSON.stringify(childData));
        break;

      case "2":

        //alert("class 3: " + childData);
        document.getElementById("class3").innerHTML = childData;
        break;

      case "3":
        //alert("class 4: " + childData);
        document.getElementById("class4").innerHTML = childData;
        break;

    }

  });
});

  </script>
  <script>
  // Create a "close" button and append it to each list item
  var myNodelist = document.getElementsByTagName("LI");
  var i;
  for (i = 0; i < myNodelist.length; i++) {
    var span = document.createElement("SPAN");
    var txt = document.createTextNode("\u00D7");
    span.className = "close";
    span.appendChild(txt);
    myNodelist[i].appendChild(span);
  }

  // Click on a close button to hide the current list item
  var close = document.getElementsByClassName("close");
  var i;
  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }

  // Add a "checked" symbol when clicking on a list item
  var list = document.querySelector('ul');
  list.addEventListener('click', function(ev) {
    if (ev.target.tagName === 'LI') {
      ev.target.classList.toggle('checked');
    }
  }, false);

  // Create a new list item when clicking on the "Add" button
  function newElement() {
    var li = document.createElement("li");
    var inputValue = document.getElementById("myInput").value;
    var t = document.createTextNode(inputValue);
    li.appendChild(t);
    if (inputValue === '') {
      alert("You must write something!");
    } else {
      document.getElementById("myUL").appendChild(li);
    }
    document.getElementById("myInput").value = "";

    var span = document.createElement("SPAN");
    var txt = document.createTextNode("\u00D7");
    span.className = "close";
    span.appendChild(txt);
    li.appendChild(span);

    for (i = 0; i < close.length; i++) {
      close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }
  }
  </script>
</head>

<body>

<center><h1>STUDY BUDDY</h1></center>

  <h3>Current Classes</h3>
<br/>

<!-- TODO-->

  <a href ="class1.html"><h3 id="class1"></h3></a>
  <!-- <h3><a href="class1.html">Class 1:</a></h3>
  -->
<br/>

<a href ="class2.html"><h3 id="class2"></h3></a>
<br/>


<a href ="class3.html"><h3 id="class3"></h3></a>
<br/>


<a href ="class4.html"><h3 id="class4"></h3></a>
<br/>


  <h3><a href="classEntry.html">Reset Classes</a></h3>
<br/>

<div id="myDIV" class="header">
  <h2>Shit I absolutely need to do RIGHT NOW</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li>Hit the gym</li>
  <li class="checked">Pay bills</li>
</ul>

</body>

</html>
